.home__image {
  width: 100%;
  z-index: -1;
  margin-bottom: -150px;
  mask-image: linear-gradient(to bottom, rgb(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.home__row {
  display: flex;
  z-index: 1;
  margin-left: 5px;
  margin-right: 5px;
}

.home__container {
  display: grid;
  padding-left: 1rem;
  padding-right: 1rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2.5rem;
  max-width: 1536px;
  margin: 20px 0px;
}
@media (min-width: 768px) {
  .home__container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .home__container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
  }
}
